---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
# Default for random key:value pairs
type: Opaque
data:
  # Values need to be base64 encoded
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==