---
GigabitEthernet1:
  ip_address:
    ip: "10.10.2.1"
    mask: 24
GigabitEthernet2:
  ip_address:
    ip: "172.16.100.9"
    mask: 30
GigabitEthernet3:
  ip_address:
    ip: "172.16.100.6"
    mask: 30
