---
ansible_user: admin
ansible_password: admin
url: https://{{ ansible_host }}/restconf
snmp_config:
  Cisco-IOS-XE-native:snmp-server:
    Cisco-IOS-XE-snmp:community:
    - access-list-name: rw
      name: sas
    Cisco-IOS-XE-snmp:enable:
      enable-choice:
        traps: {}
ntp_config:
  Cisco-IOS-XE-native:ntp:
    Cisco-IOS-XE-ntp:server:
      server-list:
      - ip-address: 1.1.1.1
        prefer:
        -
      - ip-address: 8.8.8.8