---
INSIDE:
  interface: 
  policies:
    - action: 
      protocol: 
      source:
        ip: 
        mask: 
      destination:
        ip: 
        mask: 
OUTSIDE:
  interface: 
  policies:
    - action: 
      protocol: 
      source:
        ip: 
        mask: 
      destination:
        ip: 
        mask: 

