---
GigabitEthernet1:
  ip_address:
    ip: "10.10.1.1"
    mask: 24
GigabitEthernet2:
  ip_address:
    ip: "172.16.100.1"
    mask: 30
GigabitEthernet3:
  ip_address:
    ip: "172.16.100.5"
    mask: 30
